print("Вас приветсвтует программа которая определяет находится ли точка по заданным координатам в кругу с радиусом R с центром в начале координат")
print("Введите радиус круга")
r = int(input())
print("Введите координату x")
x = int(input())
print("Введите координату y")
y = int(input())

if x < r or x < r*-1 and y < r or y < r*-1:
    print("Заданные координаты находится внутри круга с заданым радиусом")
else:
    print("Заданные координаты не находится внутри круга с заданым радиусом")