print("Вас приветсвтует программа которая определяет результат запуска ракеты при помощи заданной скорости")
print("Введите скорость ракеты в м/с")
v = float(input())

speeds = [7.8,11.2,16.4,v]
speeds.sort()
place = speeds.index(v)

if place == 0:
    print("Ракета упадет на Землю")
elif place == 1:
    print("Ракета станет спутником Земли")
elif place == 2:
    print("Ракета станет спутником Солнца")
elif place == 3:
    print("Ракета покинет солнечную систему")
