import math
print("Вас приветствует программа которая определяет по введённым вами значениям длин стороны квадрата и радиуса круга, одно из утверждений «Круг может быть вписан в квадрат» или «Квадрат может быть вписан в круг».")
print("Введите длину квадрата")
a = int(input())
print("Введите радиус круга")
r = int(input())

if r == a/2:
    print("Круг вписан в квадрат")
elif r == a*math.sqrt(2)/2:
    print("Квадрат вписан в окружность")
else:
    print("Ни что ни во что не вписано")