print("Вас приветствует программа которая пишет 'Спасибо' в случае если при покупке товара сдача не требуется и 'Возьмите сдачу' если сумма внесённая в кассу превышает стоимость товара и в случае если сумма меньше стоимости товара то программа пишет сколько ещё денег нужно внести")
print("Введите внесённую сумму")
sum = int(input())
print("Введите стоимость товара")
value = int(input())

if sum == value:
    print("Спасибо")
elif sum > value:
    change = sum - value
    print("Возьмите сдачу в размере " + str(change))
elif sum < value:
    shortage = value - sum
    print("Внесено недостаточно средств в размере " + str(shortage))